<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Calendário Acadêmico</title>

  <!-- Icons & Fonts -->
  <link rel="icon" href="https://hotsite.unisuam.edu.br/Documentos_Institucionais/Imagens/PNG/Icon/Unisuam/icon_Coruja.png" type="image/x-icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=latin-ext">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">

  <style>
    *{
      box-sizing: border-box;
      margin: 0;
    }

    body{
      background:url(https://hotsite.unisuam.edu.br/Documentos_Institucionais/Imagens/PNG/Background/background_Main_Papel.png) repeat-x fixed;
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
      font-family: Arial, Helvetica, sans-serif;
      word-wrap: break-word;
    }

    ul{
      padding: 0;
    }

    h1, h2, h3, h4, h5, h6{
      font-family: "PT Sans", sans-serif, arial !important;
    }

    /* Scrollbars */
    body::-webkit-scrollbar {
      width: 5px;
      overflow: visible;
      background: #ffffff;
    }
    body::-webkit-scrollbar-track {
      background-color: transparent;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    body::-webkit-scrollbar-thumb {
      border-radius: 1px;
      background-color: #666666;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-left: solid 1px #ffffff;
    }
    body::-webkit-scrollbar-thumb:hover{
      background-color: #333333;
    }

    /* HEADER */
    .conteudoTopo{
      width: 100%;
      margin: 0 auto;
      padding: 20px 25px;
      background: #004070;
      background-size: cover;
      background-position: center;
    }
    .nomeTopo{
      font-size: 40px;
      text-align: center;
      padding: 1px 0;
      font-weight: bolder;
      color: #ffffff;
      text-transform: uppercase;
    }

    /* MAIN */
    .calendario{
      margin: 2.5px auto;
      padding: 0px 15px;
      display: flex;
      border-radius: 8px;
    }

    .conteudoCalendario{
      width: 100%;
      display: block;
      overflow-x: scroll;
    }
    .conteudoCalendario::-webkit-scrollbar {
      width: 12px;
    }
    .conteudoCalendario::-webkit-scrollbar-track {
      background: #ffffff00;
    }

    .tabelaCalendario{
      margin: 75px auto;
      border-radius: 1px;
      background-color: #ffffff;
      padding: 4px;
      max-width: 800px;
    }
    td{
      padding: 20px;
    }
    .titulo{
      font-weight: bold;
      background-color: #666666;
      color: #ffffff;
    }
    .evento, .nomeTitulo{
      text-align: center;
    }
    .nomeTitulo{
      padding: 5px 50px;
    }
    .evento:nth-child(odd){
      background-color: #F0F0F0;
    }
    .evento:nth-child(even){
      background-color: #F0F0F0;
    }
    .descricao{
      color: #000000;
      text-align: left;
    }
    .dataInicio, .dataFim{
      color: #004070;
    }
    .atividade{
      font-weight: bold;
    }

    @media only screen and (max-width: 630px){
      .linkMenu{
        width: auto;
      }
    }
    @media only screen and (max-width: 455px){
      .linkMenu{
        width: 35%;
      }
      .imgBotao{
        padding: 0px 12px;
        margin-bottom: 10px;
      }
    }

    /* Caixa de texto adicional */
    .caixaTexto {
      margin: 5px auto;
      padding: 20px;
      background-color: #ffffff;
      color: #66666;
      max-width: 750px;
      border-radius: 8px;
      text-align: center;
      font-size: 18px;
 
    }

    .caixaTexto strong {
      color: #ea5a33;
    }

  </style>

</head>

<body>
  <section class="conteudoTopo">
    <h1 class="nomeTopo">Calendário Acadêmico</h1>
  </section>
  
  <section class="calendario">
    <div class="conteudoCalendario">
      <table class="tabelaCalendario">
        <tbody class="copoTabela">
          <tr class="titulo">
            <td class="nomeTitulo">Evento</td>
            <td class="nomeTitulo">Data de Início</td>
            <td class="nomeTitulo">Data de Fim</td>
          </tr>
          <tr class="evento">
            <td class="descricaoEvento descricao">Estudos da disciplina</td>
            <td class="descricaoEvento dataInicio">01/10/2024</td>
            <td class="descricaoEvento dataFim"><strong>Até o término do curso<strong></td>
          </tr>
          <tr class="titulo">
            <td class="nomeTitulo" colspan="3">Avaliações</td>
          </tr>
          <tr class="evento">
            <td class="descricaoEvento descricao">Período de Realização da Prova Final</td>
            <td class="descricaoEvento dataInicio">01/10/2024</td>
            <td class="descricaoEvento dataFim"><strong>Até o término do curso<strong></td>
          </tr>
          <tr class="evento">
            <td class="descricaoEvento descricao">Período de Realização da Prova Substitutiva</td>
            <td class="descricaoEvento dataInicio">01/10/2024</td>
            <td class="descricaoEvento dataFim"><strong>Até o término do curso<strong></td>
          </tr>                  
        </tbody>
      </table>
    </div>
  </section>


  <!-- Caixa de texto com menor recuo do calendário -->
  <div class="caixaTexto" style="margin-top: 10px; margin-bottom: 15px;">
    Para saber a data de término do seu curso, acesse seu <strong style="color:#ea5a33;">ambiente do aluno → menu lateral esquerdo → disciplinas → quadro de horário</strong>. 
    Nesta seção, estará explicito todo o seu cronograma do curso.
  </div>

  <!-- Caixa de texto com mais divisão e menor espaço entre caixas -->
  <div class="caixaTexto" style="margin-top: 15px;">
    No nosso modelo de pós-graduação EaD, você tem total controle sobre <strong>quando realizar suas atividades avaliativas</strong>. Elas ficam disponíveis desde o início de cada disciplina até o final do curso, permitindo que você as realize no momento em que se sentir preparado.
  </div>
  
</body>
